{
  "Consul": {
    "Id": "Auth",
    "ServiceName": "iot-auth",
    "ServiceIP": "iot-auth",
    "ServicePort": 80,
    "ServiceHealthCheck": "http://iot-auth/healthCheck",
    "Address": "http://consul:8500"
  },
  "App": {
    "CorsOrigins": "https://*.Iot.com"
  },
  "ConnectionStrings": {
    "Default": "Server=mssql;Database=Iot;User Id =iot;Password=Aa123456.;"
  },
  "Redis": {
    "Configuration": "redis"
  },
  "TokenOptions": {
    "SecretKey": "x234567g9456789g52",
    "Issuer": "iot.tokengo.top",
    "Audience": "iot.tokengo.top",
    "ExpireMinutes": 1720000
  },
  "RabbitMQ": {
    "Connections": {
      "Default": {
        "HostName": "rabbitmq",
        "Port": "5672",
        "UserName": "iot",
        "Password": "dd666666"
      }
    },
    "EventBus": {
      "ClientName": "iot",
      "ExchangeName": "admin"
    }
  }
}